# sma-2nd-ed-overview

./: README.md
.github/: dependabot.yaml
.github/workflows/: docker.yaml  licensing-service-sonar.yaml  licensing-service.yaml  organization-service-sonar.yaml  organization-service.yaml  repo-labeler.yaml
docker/: local.yaml
licensing-service/: Dockerfile  README.md  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/config/: LicensingServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/resources/: messages.properties  messages_ro.properties
organization-service/: Dockerfile  README.md  pom.xml
organization-service/src/main/java/com/optimagrowth/organization/: OrganizationApplication.java
organization-service/src/main/java/com/optimagrowth/organizationservice/: OrganizationApplication.java
organization-service/src/test/java/com/optimagrowth/organizationservice/: OrganizationApplicationTests.java
