<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.optimagrowth</groupId>
	<artifactId>licensing-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>licensing-service</name>
	<description>O-Stock Licensing Service</description>

	<properties>
		<java.version>17</java.version>
		<sonar.organization>mariamihai</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<dockerfile-maven-version>1.4.13</dockerfile-maven-version>
		<docker.image.prefix>mariamihai</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-version}</version>
				<configuration>
					<repository>${docker.image.prefix}/sma2-${project.artifactId}</repository>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<id>build-and-tag-latest</id>
						<phase>none</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>tag-version</id>
						<phase>none</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<!--suppress UnresolvedMavenProperty -->
							<tag>${revision}</tag>
						</configuration>
					</execution>
					<execution>
						<id>push-latest</id>
						<phase>none</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<tag>latest</tag>
						</configuration>
					</execution>
					<execution>
						<id>push-version</id>
						<phase>none</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<!--suppress UnresolvedMavenProperty -->
							<tag>${revision}</tag>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
